{
  "name": "@xdanangelxoqenpm/reiciendis-quis-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "connect",
    "robust",
    "wget",
    "emit",
    "getOwnPropertyDescriptor",
    "events",
    "symlinks",
    "vest",
    "Reflect.getPrototypeOf",
    "form",
    "chinese",
    "performance",
    "TypedArray",
    "classes",
    "Uint16Array",
    "util",
    "preprocessor",
    "lazy",
    "is",
    "description",
    "signal",
    "dotenv",
    "redux-toolkit",
    "extend",
    "colors",
    "RFC-6455",
    "defineProperty",
    "libphonenumber",
    "opens",
    "forms",
    "[[Prototype]]",
    "consume",
    "width",
    "inspect",
    "io-ts",
    "tc39",
    "full-width",
    "Observable",
    "check",
    "censor",
    "utility",
    "delete",
    "findLast",
    "trim",
    "plugin",
    "moment",
    "gdpr",
    "resolve",
    "negative",
    "language",
    "ReactiveX",
    "keys",
    "find-up",
    "spinner",
    "WebSocket",
    "Object.values",
    "xdg-open",
    "Float32Array",
    "prop",
    "concurrency",
    "filter",
    "worker",
    "functions",
    "id",
    "config",
    "byte",
    "less mixins",
    "jsonpath",
    "clone",
    "api",
    "child",
    "env",
    "drag",
    "fantasy-land",
    "typescript",
    "real-time",
    "Object.fromEntries",
    "ES2023",
    "equality",
    "argv",
    "request",
    "es2015",
    "CSSStyleDeclaration",
    "browser",
    "dataView",
    "redux",
    "Rx",
    "a11y",
    "json",
    "chai",
    "sham",
    "toolkit",
    "idle",
    "iteration",
    "codes",
    "matchAll",
    "harmony",
    "auth",
    "coercible",
    "estree",
    "jest",
    "Stream",
    "get",
    "object",
    "$.extend",
    "fast-clone",
    "watcher",
    "contains",
    "file system",
    "RegExp.prototype.flags",
    "typanion",
    "styles",
    "serialization",
    "findup",
    "call",
    "shebang",
    "side",
    "ReactiveExtensions",
    "make dir",
    "async",
    "trimStart",
    "unicode",
    "view",
    "cache",
    "rm -rf",
    "watchFile",
    "shell",
    "getter",
    "streams",
    "dependency manager",
    "testing",
    "which",
    "flag",
    "superstruct",
    "css nesting",
    "collection",
    "callbound",
    "BigUint64Array",
    "remove",
    "eslintconfig",
    "electron",
    "symbols",
    "https",
    "eventEmitter",
    "express",
    "karma",
    "serialize",
    "styling",
    "bcrypt",
    "bundling",
    "variables in css",
    "start",
    "tacit",
    "datastructure",
    "iterate",
    "offset",
    "ecmascript",
    "website",
    "performant",
    "loading",
    "Object.entries",
    "mimetypes",
    "Array.prototype.flat",
    "typesafe",
    "authentication",
    "6to5",
    "deep-copy",
    "ES2020",
    "Array.prototype.filter",
    "toSorted",
    "Array.prototype.contains",
    "es5",
    "react-hooks",
    "look",
    "optimist",
    "private",
    "ECMAScript 2022",
    "Uint8ClampedArray",
    "forEach",
    "typed",
    "query",
    "define",
    "var",
    "glob",
    "functional",
    "Iterator",
    "path",
    "xss",
    "function",
    "Set",
    "option",
    "core",
    "trimLeft",
    "web",
    "exit-code",
    "es7",
    "flatMap",
    "cjk",
    "copy",
    "jsonschema",
    "package manager",
    ".env",
    "interrupts",
    "RxJS",
    "curl",
    "helpers",
    "fullwidth",
    "Object.defineProperty",
    "setPrototypeOf",
    "warning",
    "positive",
    "nodejs",
    "Object",
    "joi",
    "folder",
    "eslint",
    "stable",
    "bundler",
    "efficient",
    "chromium",
    "Int8Array",
    "linux",
    "visual",
    "superagent",
    "Array.prototype.findLast",
    "columns",
    "fastclone",
    "http",
    "asserts",
    "syntaxerror",
    "protocol-buffers",
    "native",
    "sameValueZero",
    "awesomesauce",
    "jwt",
    "collection.es6",
    "WeakMap",
    "duplex",
    "Symbol.toStringTag",
    "slot",
    "ie",
    "ES2019",
    "Object.keys",
    "east-asian-width",
    "ava",
    "shrinkwrap",
    "find",
    "jsdom",
    "mkdir",
    "cli",
    "pose",
    "expression",
    "valid",
    "ajv",
    "getPrototypeOf",
    "fast-deep-copy",
    "starter",
    "private data",
    "arguments",
    "bdd",
    "last",
    "open",
    "apollo",
    "descriptor",
    "waapi",
    "negative zero",
    "figlet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/reiciendis-quis-perferendis.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/reiciendis-quis-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/reiciendis-quis-perferendis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
